{
  "root": true,
  "env":{
    "browser": true,  
    "node": true,  
    "commonjs": true ,
    "amd": true
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "sourceType": "module"
  },
  "extends":"vue",
  "rules": {
    "new-cap":"off",
    "one-var": 0,
    "camelcase": 1,
    "no-eval": 1,
    "no-extend-native": 1
  }
}
