{
  "name": "dove.max.nodejs.server",
  "version": "1.0.0",
  "description": "Test Socket.io browser support",
  "main": "www",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "socket.io"
  ],
  "author": "ian",
  "license": "ISC",
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "commander": "^2.9.0",
    "fs-extra": "^2.1.2",
    "q": "^1.5.0",
    "socket.io": "^1.7.3",
    "spawncommand": "^1.1.0",
    "tmp": "0.0.31"
  }
}
